[gd_scene load_steps=4 format=3 uid="uid://dfs8h5jxpmppc"]

[ext_resource type="PackedScene" uid="uid://b4h28xgh81t7w" path="res://scenes/player.tscn" id="1_li35x"]
[ext_resource type="PackedScene" uid="uid://dqh0ntxxavydn" path="res://scenes/ground.tscn" id="1_s5s0k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vr5fk"]

[node name="Game" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_s5s0k")]
position = Vector2(9, 77)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_li35x")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -12)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 22)
shape = SubResource("WorldBoundaryShape2D_vr5fk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(146, -27)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_vr5fk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-143, -33)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vr5fk")
