[gd_scene load_steps=6 format=3 uid="uid://dru0731lbshs2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_65mcr"]
[ext_resource type="Texture2D" uid="uid://bjhcd8gptphsl" path="res://assets/Maili.png" id="1_fk886"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7ln"]
atlas = ExtResource("1_fk886")
region = Rect2(0, 0, 28, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o48yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7ln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_djsvm"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_65mcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_o48yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -9)
shape = SubResource("CircleShape2D_djsvm")
